.. beelance2 documentation master file, created by
   sphinx-quickstart on Mon Nov 11 14:30:43 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to beelance2's documentation!
=====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. autoclass:: views.index.Index
    :members:

.. automodule:: views.forms
    :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
